<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>DC_Testbed_2</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Old - Sound Files\hero_death.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Old - Sound Files\undead_move.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Old - Sound Files\undead_hit.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Old - Sound Files\undead_death.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Old - Sound Files\undead_attack.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Old - Sound Files\potion_pickup.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Old - Sound Files\not_enough_magic.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Old - Sound Files\Monster Alien Roar Aggressive.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Old - Sound Files\magic_sound.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Old - Sound Files\level_music.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Old - Sound Files\hero_move.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\hero_move.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\hero_death.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\undead_move.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\undead_hit.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\undead_death.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\undead_attack.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\potion_pickup.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\not_enough_magic.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Monster Alien Roar Aggressive.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\magic_sound.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\level_music.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>